font_family     Fira Code Retina
font_size       14
adjust_line_height 1
background_opacity 0.85

foreground #DCDCCC
background #2C2C2C

color0 #ACACAC
color8 #CACACA

color1 #cc6c6c
color9 #dca3a3

color2 #60b48a
color10 #72d5a3

color3 #dfaf8f
color11 #f0dfaf

color4 #9ab8d7
color12 #94bff3

color5 #dc8cc3
color13 #ec93d3

color6 #8cd0d3
color14 #93e0e3

color7 #dcdccc
color15 #ffffff
